MRA_BackOffice_URL=https://backoffice.mra.mw:8443/trips-ui/faces/login/tripsLogin.xhtml
CRM_URL = http://crmadmin:Technobrainsm1@trips-crm:5555/TripsWorkflow/main.aspx#855985721
title=Trips+
BackOffice_UserName_ID=loginForm:username
BackOffice_Password_ID=loginForm:password
BackOffice_Login_ID=loginForm:j_idt19

PORTAL_URL = https://msonkho-online.mra.mw/#/security/login/taxpayer
USERNAME_ID = id_userName
PASSWORD_ID = id_password
LOGIN_ID = btnSubmit
My_Tax_Button_ID = id_btnMyTax
SubmitReturn_ID = id_btnSubmitAReturn
DeclarationDate_Input_ID=FlexibleFormEntity:DeclarationDate_input
Statement_Request_ID = id_btnStatementRequest
TaxTypeDropdownXPATH = //*[@id="id_statementRequestForm"]/div[1]/div/tb-dropdown[1]/div/div[2]/p-dropdown/div/div[3]
MonthDropdownXPATH = //*[@id="id_statementRequestForm"]/div[1]/div/tb-dropdown[2]/div/div[2]/p-dropdown/div/div[3]
YearDropdownXPATH = //*[@id="id_statementRequestForm"]/div[1]/div/tb-dropdown[4]/div/div[2]/p-dropdown/div/div[3]
Submit_XPATH = //*[@id="btnSubmit"]
Cancel_XPATH = //*[@id="btnCancel"]
Download_XPATH = //*[@id="btnDownload"]
Find_Entity_Tin_Search_Button_ID = SearchForm:j_idt21
url=http://52.211.113.211:8080/trips-ui/faces/login/tripsLogin.xhtml
#Password=loginForm:password
#DOB_ID=RegisterIndividual:individualAccordion:DOB_input
TaxPayer_Login_MyTax_ID=id_btnMyTaxToggle
suspend_Exemption_Button=//*[@id="MenuForm:j_idt29"]/ul/li[10]/ul/li[4]/a
taxType=//*[@id="ExemptionApplicationForm:taxType"]/div[3]
designation=ExemptionApplicationForm:position



